# budget

./: README.md
src/Budget.API/: Budget.API.sln
src/Budget.API/Budget.API.Contracts/: Category.cs  CategoryBase.cs  LoginModel.cs  RegisterModel.cs
src/Budget.API/Budget.API.Core/: Budget.API.Core.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Budget.API/Budget.API.Core/Controllers/: AuthController.cs  CategoryController.cs  WeatherForecastController.cs
src/Budget.API/Budget.API.Core/Extensions/: Authentication.cs  Swagger.cs
src/Budget.API/Budget.API.Core/Helpers/: MappingProfile.cs
src/Budget.API/Budget.API.Core/Properties/: launchSettings.json
src/Budget.API/Budget.API.Data/: Budget.API.Data.csproj  BudgetDbContext.cs
src/Budget.API/Budget.API.Data/Migrations/: 20230614181234_Initial.Designer.cs  20230614181234_Initial.cs  20230614194827_AddLog.Designer.cs  20230614194827_AddLog.cs  20230614202106_AddOperationTables.Designer.cs  20230614202106_AddOperationTables.cs  20230614215755_UniqueCategories.Designer.cs  20230614215755_UniqueCategories.cs  BudgetDbContextModelSnapshot.cs
src/Budget.API/Budget.API.Data/Models/: ApplicationUser.cs  Category.cs  Expense.cs  Income.cs  Operation.cs  WeatherForecast.cs
src/Budget.Web/: .gitignore  package-lock.json  package.json
src/Budget.Web/public/: index.html
src/Budget.Web/src/: App.tsx  index.css  index.tsx
src/Budget.Web/src/api/: client.ts
src/Budget.Web/src/features/auth/: Auth.tsx  authSlice.ts
src/Budget.Web/src/features/auth/components/: LoginForm.tsx  RegisterForm.tsx  Tabs.tsx  TabsContent.tsx
src/Budget.Web/src/features/auth/interfaces/: ILoginPayload.ts  IToken.ts
